REGISTRY=docker.io
PROJECT_NAMESPACE={{cookiecutter.container_image_namespace}}
PROJECT_NAME={{cookiecutter.project_slug}}
FRAPPE_PATH=https://github.com/frappe/frappe
FRAPPE_BRANCH=v15.55.2
PYTHON_VERSION=3.12.8
NODE_VERSION=22.12.0
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=builds/images/custom/Containerfile
